<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
   
    <header>
        <div class="header_line">
            <div class="container">
               <div class="row">
                <div class="col-lg-8">
                    <ul class="menu">
                        <li><a href="index.html">Головна</a></li>
                        <li><a href="catalog.html">Каталог товарів</a></li>
                        <li><a href="#">Наші проекти</a></li>
                        <li><a href="kompania.html">Про компанію</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </div>
                <div class="col-lg-1  col-lg-offset-3 ">
                   <div class="language">
                      <ul>
                          <li><a href="#"><img src="./image/pr_ua.png"></a></li>
                          <li><a href="#"><img src="./image/pr_ru.png"></a></li>
                      </ul>
                   </div>
                </div>
            </div>
        </div>
        </div>
           <div class="container">
            <div class="row">
                  <div class="col-lg-3">
                      <div class="logo">
                          <img src="./image/logotip.png">
                          <p>Виготовлення та продаж покрівельних<br>
                          матеріалів та аксесуарів для дах</p>
                      </div>
                  </div>
                  <div class="col-lg-2">
                      <div class="vizual">
                          <h2>
                              Візуалізатор<br>будинку
                          </h2>
                          <a href="#">Запроектувати</a>
                      </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="adres">
                        <ul>
                            <li><h3> Адреса</h3></li>
                            <li><img src="./image/list_home.png"><p>м. Львів</p></li>
                            <li><p>вул.Героїв УПА 73</p></li>
                            <li><p>Корпус 3</p></li>
                            <li><h4>Телефониp</h4></li>
                            <li><img src="./image/list_phone.png"><p><span>(032) 239 37 00</span></p></li>
                            <li><p><span>(032) 239 37 00</span></p></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="adres">
                        <ul>
                            <li><h3>Режим роботи:</h3></li>
                            <li><img src="./image/list_alarm.png"><p>Пн-Пт: 9:00-18:00</p></li>
                            <li><p>Сб: 9:00-13:00</p></li>
                            <br><br>
                            <li><p>Нд: вихідний</p></li>
                            <li><img src="./image/list_star.png"><p><span>(067) 674 28 80</span></p></li>
                            <li><p><span>(067) 671 26 74</span></p></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="search">
                      <form>
                          <input type="text" placeholder="Пошук...">
                          <input type="submit" value="">
                      </form>
                          <p>Наприклад: <span>Мінеральна вата</span>,
                          <span>Профнастил</span></p>
                     </div>
                     <div class="mail">
                         <img src="./image/mail.png">
                         <p>Напишіть нам:</p>
                         <a href="roof@ukom.eu">roof@ukom.eu</a>
                     </div>
                  </div>
            </div>
        </div>
    </header>
    
    
       <!-- put[type="text"] {
            padding: 0 30px 0 20px;
            font-family: @main_font;
            font-size: 13px;
            background-repeat: no-repeat;
            background-position: 230px 8px;
            background-image: url('../image/search.png');
        } -->
<div class="contant">   
    <div class="container">
        <div class="row">
           <div class="col-lg-3 clearfix">
                <div class="sidbar">
                   <h2>Каталог товарів</h2>
                    <ul>
                        <li><a href="">Металочерепиця</a></li>
                        <li><a href="">Профнастил</a></li>
                        <li><a href="">Огорожа</a></li>
                        <li><a href="">Водостічні системи</a></li>
                        <li><a href="">Аксесуари</a></li>
                        <li><a href="">Жалюзі</a></li>
                        <li><a href="">Декоративні елементи</a></li>
                        <li><a href="">Підпокрівельні плівки</a></li>
                        <li><a href="">Теплоізоляція</a></li>
                        <li><a href="">Засоби кріплення</a></li>
                        <li><a href="">Мансардні вікна</a></li>
                        <li><a href="">Супутні товари</a></li>
                    </ul>
                </div>
                <div class="plei_list">
                    <h3>Завантажте прайс-лист:</h3>
                    <form>
                        <input type="text" placeholder="Ваше ім’я">
                        <input type="text" placeholder="Ваш телефон">
                        <input type="submit" value="Завантажити прайс-лист">
                    </form>
                </div>
           </div>
           <div class="col-lg-9">
               <div class="slider">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="shadow_line ">
                           <ol class="carousel-indicators line">
                               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                               <li data-target="#myCarousel" data-slide-to="1"></li>
                               <li data-target="#myCarousel" data-slide-to="2"></li>
                               <li data-target="#myCarousel" data-slide-to="3"></li>
                           </ol>
                        </div>                    
                     <div class="carousel-inner" role="listbox">
                       <div class="item active"><img src="./image/slider5.jpg"></div>
                       <div class="item"><img src="./image/slider3.jpg"></div>
                       <div class="item"><img src="./image/slider5.jpg"></div>
                       <div class="item"><img src="./image/slider2.jpg"></div>
                     </div>
                   </div>
               </div>
               <div class="content">
                   <div class="top_line">
                       <h1>Популярні товари</h1>
                       <a href="#"></a>  
                   </div>
                   <div class="tovar">
                     <ul>
                       <li>
                         <img src="./image/row.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row1.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row2.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row3.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row4.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row5.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row6.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row7.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                       <li>
                         <img src="./image/row8.png">
                         <p>Металочерепиця</p>
                         <a href="#">Детальніше</a>
                       </li>
                     </ul>
                   </div>
                   <div class="bottom_line">
                     <h1>Про компанію</h1>
                   </div>
                   <div class="bottom_text">
                       <p>
                         ТзОВ "Ю.КОМ" засновано у 2000 році. Компанія є виробником металочерепиці, профнастилу, водостічних систем та аксесуарів для даху. Завод Ю.КОМ знаходиться у Львівській області (с. Бучали, Городоцький район). Ми працюємо із металургійними комбінатами без посередників і виготовляємо продукцію виключно з високоякісної сталі провідних світових виробників: ArcelorMittal (Бельгія) Florian (Польща) Thyssen Krupp (Німеччина) Corus (Англія) Водостічна система нашого виробництва є надійною і простою в монтуванні, має різні діаметри та кольори. Дерев'яні елементи для даху Ю.КОМ виготовляє на власній пилорамі, використовуючи лише якісну карпатську деревину. Аксесуари для даху за привабливими цінами досконало завершать Вашу покрівлю. Супутні матеріали: утеплювач Rockwool, гідро - пароізоляція Juta, шурупи Hamar, ущільнювачі, бітумні стрічки Plastter, фарби завжди наявні на складі. Кваліфіковані працівники компанії нададуть грамотні кон
                       </p>
                       <ul>
                         <li><img src="./image/macka1.png"></li>
                         <li><img src="./image/macka2.png"></li>
                         <li><img src="./image/macka3.png"></li>
                         <li><img src="./image/macka4.png"></li>
                       </ul>
                   </div>
               </div>
           </div> 
        </div>
    </div>
</div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
          	<a href="@"><img src="./image/footer_logo.png"></a>
          </div>
          <div class="col-lg-2 col-lg-offset-1">
          	<p><rp></rp>
          		Головна<br>
    			Каталог товарів<br>
    			Доставка та оплата<br>
    			Наші проекти<br>
    			Про компанію<br>
    			Контакти<br>
          	</p>
          </div>
          <div class="col-lg-2">
      	     <div class="adres">
                <ul>
                    <li><h4>Телефониp</h4></li>
                    <li><p><span>(032) 239 37 00</span></p></li>
                    <li><p><span>(032) 239 37 00</span></p></li>
                    <li><p><span>(050) 462 15 05</span></p></li>
                </ul>
             </div>
          </div> 
          <div class="col-lg-2">
          	<div class="adres">
                <ul>
                    <li><h3>Адреса:</h3></li>
                    <li><p>м. Львів</p></li>
                    <li><p>вул.Героїв УПА 73</p></li>
                    <li><h4>Режим роботи:</h4></li>
                    <li><p>Пн-Пт: 9:00-18:00</p></li>
                    <li><p>Сб-Нд: вихідний</p></li>
                </ul>
            </div>
          </div>
          <div class="col-lg-3">
    	    <div class="mail mail_footer">
                 <img src="./image/mail.png">
                 <p>Напишіть нам:</p>
                 <a href="roof@ukom.eu">roof@ukom.eu</a>
             </div>
          </div>
          <div class="col-lg-12">
          	<p class="prava">Всі права захищено © 2016</p></div>
        </div>
      </div>
    </footer>



<script src="scripts/main.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>