<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 //= templates/header.html
<div class="contant">   
    <div class="container">
        <div class="row">
           <div class="col-lg-3 clearfix">
                //= templates/sidebar.html
           </div>
           <div class="col-lg-9">  
              <div class="top_line top_line_cotalog top">
                <h1>Про компанію</h1>
              </div>
          </div>
          <div class="col-lg-9"> 
               //= templates/compania.html
          </div> 
        </div>
    </div>
</div>
    //= templates/footer.html



<script src="scripts/main.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>